<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:elevation="8dp"
    android:padding="16dp">

    <!-- 时间 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 PM"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- 添加垂直间距 -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 主题 -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 主题："
            android:textColor="#228b22"
            android:textSize="20sp" />

        <!-- Space 用于添加间距 -->
        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <!-- 发起人 -->
        <TextView
            android:id="@+id/organizerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 发起人："
            android:textColor="#228b22"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>